# dvlp-hD

./: README.md
app/: build.gradle
app/libs/: YoquantSDK.aar  gxl.aar
app/src/androidTest/java/lczq/dvlp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lczq/dvlp/: GridViewAdapter.java  LoginActivity.java  MainActivity.java  Model.java  ViewPagerAdapter.java
app/src/main/res/drawable/: circular_corner_grad_stroke_white_solid.xml  dvlp_er_bg.xml  dvlp_er_bg_t.xml  dvlp_er_bg_w.xml  shape_activity_activate_get_background_false.xml  shape_activity_activate_get_background_true.xml
app/src/main/res/layout/: activity_login.xml
app/src/test/java/lczq/dvlp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
