apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "lczq.dvlp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir { dirs 'libs' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
//    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.anthonycr.grant:permissions:1.0'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile 'de.greenrobot:eventbus:2.4.1'
//    compile 'com.commit451:PhotoView:1.2.5'
//    compile 'com.lzy.net:okgo:2.1.1'
//    compile 'com.lzy.net:okserver:1.1.1'
//    compile(name: 'gxl', ext: 'aar')
}
